[DEFAULT]
repo_name = api-site
api_site = True

# From api-ref/src/wadls/object-api/src/
file_exception = os-object-api-1.0.wadl

# These two options need to come as pairs:
book=api-quick-start
target_dir=target/docbkx/webhelp/api-quick-start-onepager-external
book=api-ref
target_dir=target/docbkx/html
