.blog-post {

  .related-pretitle {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8em;
    letter-spacing: 4px;
  }

  .related {
    margin-top: 25px;
    padding-top: 25px;
    border-top: @gutter;
  }
  .byline {
    color: @hugeyellow-dark;
  }

  .line-number {
    padding-right: 10px;
  }

}

.blog-tease {
  .byline {
    color: @hugeyellow-dark;
  }

  h2 {
    margin-top: 0;

    a {
      color: black
    }
  }
}