.body-container {
  margin-top: 30px;
}

.bodycontent {
  border-left: 1px solid #cdcdcd;
}

h1 {
  font-size: 1.8em;
  font-weight: 700;
  margin-top: 0px;
}

h2 {
  font-size: 1.4em;
  margin-top: 1em;
  margin-bottom: .3em;
}

h3 {
  font-size: 1.1em;
  margin-bottom: .8em;
  margin-top: 1em;
}