.dropdown-menu {
  background-color: #f2f2f2;
  border-radius: 0;

  & > li > a {
    background-color: #f2f2f2;
    color: #858585;

    &:hover {
      background-color: @hugeyellow-dark;
      color: white;
    }
  }
}
