.title-header {

  background-color: @hugeblue;
  color: white;
  display: block;
  width: 100%;

  .inner {
    width: 940px;
    margin: auto;
  }

  .headline {
    display: block;
    padding: 42px 70px 40px;
    font-size: 4em;
    font-weight: 600;
    letter-spacing: -4px;
    line-height: .9em;
  }
}
